# Interview Prep

This is a private repository used mainly to back-up interview prep materials.
The most of materials comes from various software dev. interview books and
online websites such as leetcode.

